<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box2{
            border-color: blue; 테두리색 
            border-width:5px;  테두리 두께 
            border-style:dashed; 테두리 타입 
         } */

        #box3{
            border : 1px solid blue;
        }

        #box1{
            /* border-top-color: red;
            border-top-style: solid;
            border-top-width: 10; */
            border-top : red solid 10px;

            border-right-color : blue;
            border-right-style: dashed;
            border-right-width: 5px;

            border-bottom-color: green;
            border-bottom-style: dotted;
            border-bottom-width: 20px;

            border-left-color: orange;
            border-left-style: double;
            border-left-width: 3px;
        
        }


        #txt2{
            background-color: white;
            border : 1px solid #4f4f4f
        }

        body{
            background: yellow;
            border: 10px solid black;
        }
        /* alt shift A */
    </style>
</head>
<body onclick="alert('나는 바디~')">
    <h1>CSS 박스 모델</h1>

    div#box$.box{상자$}*3
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>


    <h2>텍스트 박스</h2>
    <input type="text" id="txt1">
    <hr>
    <input type="text" id="txt2">



    <h2>이미지</h2>

    <img src="images/catty01.png" alt="" style="border: 1px solid blue;">


</body>
</html>