<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{border: 1px solid black;}
    #box2{
        /* width:500px;
        height: 300px; */
        background-color: yellow;
        width : 50%;
        height: 50%;
    }
    
    #box1{
        width:100px;
        /* height: 100px; */
    }

    #txt1{
        width: 100px;
        height: 18px;
    }

    #btn1{
        height: 24px;
    }
    #img1{
        width: 300px;
    }
    .control {
        /* font-size: 2em; */
        background-color: yellow;

        width: 100px;
        height: 100px;
    }

    .control>option{
        width: 100px;
    }

</style>

</head>
<body>
    <h1>CSS 박스 모델</h1>
    <div id="box1" class="box">상자1상자1상자1상자1상자1상자1상자1상자1상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>


    <hr>

    <input type="text" id="txt1" >
    <input type="button" value='클릭' id="btn1">

    <img src="images/rect_icon01.png" id="img1">

    <hr>

    <input type="checkbox" class="control">
    <input type="radio" class="control">
    <select class="control" id="">
        <option value="">강아지</option>
        <option value="">고양이</option>
        <option value="">닭</option>
    </select>

    <br><br><br><br><br>
</body>
</html>