<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.rainbow {
            padding: 25px;
            transition: all 1s;
        }
        
#main{
    width: 600px; 
    margin: 30px auto;
}
        #box1:hover .rainbow { border-radius: 10%; }
        #box2:hover .rainbow { border-radius: 20%; }
        #box3:hover .rainbow { border-radius: 30%; }
        #box4:hover .rainbow { border-radius: 40%; }
        #box5:hover .rainbow { border-radius: 50%; }
        #box6:hover .rainbow { border-radius: 60%; }
        #box7:hover .rainbow { border-radius: 70%; }
#box1{
    width: 800px;
    height: 800px;
    border: 1px solid black;
    background-color: red;
}
#box2{
    width: 700px;
    height: 700px;
    border: 1px solid black;
    background-color: orange;
}
#box3{
    width: 600px;
    height: 600px;
    border: 1px solid black;
    background-color: yellow;
}
#box4{
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background-color: green;
}
#box5{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    background-color: blue;
}
#box6{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    background-color: indigo;
}
#box7{
    width: 200px;
    height: 200px;
    border: 1px solid black;
    background-color: purple;
}
    </style>
</head>
<body>
    <div id="main">
    <div id="box1" class="rainbow">
    <div id="box2" class="rainbow">
    <div id="box3" class="rainbow">
    <div id="box4" class="rainbow">
    <div id="box5" class="rainbow">
    <div id="box6" class="rainbow">
    <div id="box7" class="rainbow">
    </div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>