<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font>홍길동</font>
    <p align="right"> 남희석은 12일 전남 진도군 고군면에서 진행된 ‘전국노래자랑’ 무대에 섰다. 남희석은 이날 녹화를 마친 뒤 스포츠서울과 전화통화에서 “잠을 못잤다”는 짧은 소감으로 설렘과 긴장을 동시에 드러냈다.그는 “소감은 첫 방송이 나가고 하겠다”고 조심스레 양해를 구했다.</p>
    <p align="center"> 방송가에 따르면 남희석은 이날 무대에서 관객들에게 인사를 건넨 뒤 “송해 선생님께서 아주 오랜 세월 닦아주시고, 씩씩한 김신영씨가 젊은 에너지를 가득 전국노래자랑에 채워 줬는데 누가 되지 않도록 앞으로 여러분의 행복을 안방에 잘 전달하도록 하겠다”는 다짐을 전했다. </p>
    <p align="justify"> ㅇㅇ </p>



</body>
</html>