<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="right" title="ㅇㅇ"> 남희석은 12일 전남 진도군 고군면에서 진행된 ‘전국노래자랑’ 무대에 섰다. 남희석은 이날 녹화를 마친 뒤 스포츠서울과 전화통화에서 “잠을 못잤다”는 짧은 소감으로 설렘과 긴장을 동시에 드러냈다.그는 “소감은 첫 방송이 나가고 하겠다”고 조심스레 양해를 구했다.</p>
   
  <hr size="10" width="50%" align="left" color="#02F088" noshade title="구분선입니다.">  
  <p align="right"> 남희석은 12일 전남 진도군 고군면에서 진행된 ‘전국노래자랑’ 무대에 섰다. 남희석은 이날 녹화를 마친 뒤 스포츠서울과 전화통화에서 “잠을 못잤다”는 짧은 소감으로 설렘과 긴장을 동시에 드러냈다.그는 “소감은 첫 방송이 나가고 하겠다”고 조심스레 양해를 구했다.</p>


</body>
</html>