<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>

    <h1>할일</h1>


    <ol type="A">
        <li>강아지 목욕시키기</li>
        <li>노트북 포맷</li>
        <ol type="a">
        <li>JDK 설치하기</li>
        <li>오라클 설치</li>
        <li>방청소</li>
        </ol>
    </ol>


    <h1>할일</h1>


    <ul type="square">
        <li>강아지 목욕시키기</li>
        <li>노트북 포맷</li>
        <li>JDK 설치하기</li>
        <li>오라클 설치</li>
        <li>방청소</li>
    </ul>


    <hr>


    <h1>내일 할일</h1>
    <ol>
        <li>자바 공부</li>
        <li>오라클 공부</li>
        <li>html 공부</li>
        <li>css 공부</li>
        <li>javascript 공부</li>
    </ol>

    <p> 아래의 공부는 다음주까지 해도 괜찮음</p>

    <ol start="6">
        <li>servlet 공부</li>
        <li>jsp 공부</li>
    </ol>

    <hr>


    <h1>내일 할일</h1>
    <ol reversed>
        <li>자바 공부</li>
        <li>오라클 공부</li>
        <li>html 공부</li>
        <li>css 공부</li>
        <li>javascript 공부</li>
    </ol>

    <hr>

    <dl>
        <dt>클래스</dt>
        <dd>클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라클래스는 어쩌구 저쩌구 블라</dd>

        <dt>메소드</dt>
        <dd>메소드는 어쩌구 저쩌구 블라메소드는 어쩌구 저쩌구 블라메소드는 어쩌구 저쩌구 블라메소드는 어쩌구 저쩌구 블라메소드는 어쩌구 저쩌구 블라메소드는 어쩌구 저쩌구 블라메소드는 어쩌구 저쩌구 블라</dd>
        
        <dt>생성자</dt>
        <dd>생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라생성자는 어쩌구 저쩌구 블라</dd>
    </dl>

    

</body>
</html>